<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lifecycle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - UIViewController Lifecycle
	
	- (void)viewDidLoad {
	    [super viewDidLoad];
	}
	
	- (void)viewDidUnload {
	    [super viewDidUnload];
	}
	
	- (void)viewWillAppear:(BOOL)animated {
	    [super viewWillAppear:animated];
	}
	
	- (void)viewDidAppear:(BOOL)animated {
	    [super viewDidAppear:animated];
	}
	
	- (void)viewWillDisappear:(BOOL)animated {
	    [super viewWillDisappear:animated];
	}
	
	- (void)viewDidDisappear:(BOOL)animated {
	    [super viewDidDisappear:animated];
	}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7DDD0078-39A8-4460-B6F0-0D254CCEDF3C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Placeholders for all of the view controller lifecycle methods</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIViewController Lifecycle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
